BASE_URL=http://localhost:3000
PORT=3000

# DB_URI=mongodb://localhost:27017/dcommerce
DB_URI=mongodb+srv://mmaniharin:yJi9lO01zxJYnxUu@manihar-c1.4elujhj.mongodb.net/maniharDB?retryWrites=true&w=majority

JWT_SECRET=dcommerceYztyOy4rV7+jtIruXYrwVkw0yFNNEZIjMGaXuSc/

#Shiprocket User
ShiprocketID=faisalsistec@gmail.com
ShiprocketPass=Test@123

#RAZOR PAY SERVICE
RPAY_ID=rzp_live_3syldnph3c2MlB
RPAY_SECRET=sD6otq8TrKp19d1p23J9sZ0a


#AWS SERVICE
AWS_BUCKET_NAME=manihar-files-v1
AWS_SECRET_KEY=2zCF4c3D8CBrr3CweI/2YdvCIYhiCwLu4T5zUK8S
AWS_ACCESS_KEY=AKIA5K2VSR74DI7GFY6Y
AWS_REGION=ap-south-1
AWS_BUCKET_KEY=https://manihar-files-v1.s3.ap-south-1.amazonaws.com

#OTP SERVICE
OTP_URL=http://nimbusit.biz/api/SmsApi/SendSingleUnicodeApi
OTP_USER_ID=Manihar
OTP_TEMPLATE_ID=0000000000
OTP_PASSWORD=fflr2888FF
OTP_SENDER_ID=manihr
# OTP_APPOINTMENT_TEMPLATE_PATIENT=1707161751677283344

DOCKER_IMAGE=916618121208.dkr.ecr.ap-south-1.amazonaws.com/mathu-backend


#sudo docker run --name mongodb -d -e MONGO_INITDB_ROOT_USERNAME=manihar -e MONGO_INITDB_ROOT_PASSWORD=manihar123 -p 27017:27017 -v data/db --restart unless-stopped mongo
# sudo docker run -d --rm -p 3000:3000 1123faisal/projects:manihar-backend.0.0.0