BASE_URL=http://localhost:3000
PORT=3000

# DB_URI=mongodb://localhost:27017/dcommerce
DB_URI=

JWT_SECRET=dcommerceYztyOy4rV7+jtIruXYrwVkw0yFNNEZIjMGaXuSc/

#Shiprocket User
ShiprocketID=
ShiprocketPass=

#RAZOR PAY SERVICE
RPAY_ID=
RPAY_SECRET=


#AWS SERVICE
AWS_BUCKET_NAME=
AWS_SECRET_KEY=
AWS_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_KEY=

#OTP SERVICE
OTP_URL=
OTP_USER_ID=
OTP_TEMPLATE_ID=
OTP_PASSWORD=
OTP_SENDER_ID=
# OTP_APPOINTMENT_TEMPLATE_PATIENT=1707161751677283344

DOCKER_IMAGE=


#sudo docker run --name mongodb -d -e MONGO_INITDB_ROOT_USERNAME=manihar -e MONGO_INITDB_ROOT_PASSWORD=manihar123 -p 27017:27017 -v data/db --restart unless-stopped mongo
# sudo docker run -d --rm -p 3000:3000 1123faisal/projects:manihar-backend.0.0.0